# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=med-fund

# Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=no-reply@example.com
SMTP_PASS=your-password

# JWT Configuration
JWT_SECRET=your-secret-key

# Application Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000
